# DoAnFunix2022

./: README.md  pom.xml
src/main/java/com/vuntfx17196/: GraduationProjectApplication.java
src/main/java/com/vuntfx17196/configuration/: CustomAuthenticationSuccessHandler.java  GoogleDriveConfig.java  SecurityConfiguration.java  TrailingSlashRedirectingFilter.java
src/main/java/com/vuntfx17196/controller/: AdminController.java  ClientForwardController.java  ExceptionController.java  GoogleDriveController.java  HomeController.java  LoginController.java  ReportController.java  UserController.java
src/main/java/com/vuntfx17196/dto/: GoogleDriveFileDTO.java  GoogleDriveFoldersDTO.java  PasswordChangeDTO.java  ProductDTO.java  RechargeDTO.java  UserDTO.java  UserMapper.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/vuntfx17196/global/: AccountResourceException.java  BadRequestAlertException.java  PasswordMatches.java  PasswordMatchesValidator.java  UserNotActivatedException.java
src/main/java/com/vuntfx17196/model/: Category.java  CustomUserDetail.java  KeyAndPasswordVM.java  Product.java  ProductsView.java  Purchase.java  Recharge.java  Role.java  User.java
src/main/java/com/vuntfx17196/repository/: CategoryRepository.java  ProductRepository.java  ProductsViewRepository.java  PurchaseRepository.java  RechargeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vuntfx17196/security/: AuthoritiesConstants.java  RandomUtil.java  SecurityUtils.java
src/main/java/com/vuntfx17196/service/: CategoryService.java  CustomUserDetailsService.java  IGoogleDriveFile.java  IGoogleDriveFolder.java  MailService.java  ProductService.java  PurchaseService.java  RechargeService.java  UserService.java
src/main/java/com/vuntfx17196/service/impl/: CategoryServiceImpl.java  GoogleFileManager.java  IGoogleDriveFileImpl.java  IGoogleDriveFolderImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
src/main/java/com/vuntfx17196/utils/: ConvertByteToBigger.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: admin.css  global.css
src/main/resources/static/downloadSample/: fileDownload.txt
src/main/resources/static/js/: admin.js  normal.js
src/main/resources/templates/: category.html  changePassword.html  error.html  forgotpassword.html  index.html  login.html  passwordReset.html  product.html  register.html  search.html  transaction.html  userOption.html
src/main/resources/templates/admin/: category.html  categoryAdd.html  dashboard.html  product.html  productAdd.html  purchaseHistory.html  rechargeAdd.html  rechargeHistory.html  user.html  userAdd.html
src/main/resources/templates/components/: footer.html  header.html  menu.html  notice.html  pagination.html  searchBox.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetByAdmin.html  passwordResetEmail.html
