#custom your user, password database
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_doan_2022
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#custom your port
server.port=8081
#GMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngovu76620@gmail.com
spring.mail.password=rvrxbwznoocrarog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Các message tĩnh sẽ được lưu tại thư mục i18n
spring.messages.basename=i18n/messages
# Spring actuator
# management.endpoints.web.exposure.include=*
# Max file download/upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB