<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{components/header::common_header(${title}, ~{::style})}">
    <title>Account options</title>
    <style>
        .sidebar {
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        form {
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #727272;
        }

        .sidebar .nav-link.active {
            color: #2470dc;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .btn-submit {
            border: var(--bs-border-width) solid var(--bs-border-color);
        }

        .btn-submit:hover {
            border-color: var(--bs-border-width) solid var(--bs-border-color) !important;
        }

        .btn-submit:active {
            background-color: var(--bs-border-width) solid var(--bs-border-color) !important;
        }

        @media screen and (max-width: 767.98px) {
            .sidebar {
                position: fixed;
                bottom: 0;
                left: 0;
                background-color: var(--bs-light-text);
                z-index: 5;
            }

            .sidebar > ul .nav-link {
                font-size: 0.85rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: var(--bs-body-bg);
            }

            .sidebar .nav-link .feather {
                color: var(--bs-body-bg);;
            }
        }
    </style>
</head>
<body>
<th:block th:replace="~{components/menu::common_menu}"/>
<div class="container">
    <div class="row col-lg-9 mx-auto  bg-light">
        <nav id="sidebarMenu" class="col-md-4 col-lg-3 d-md-block sidebar collapse">
            <ul class="nav flex-md-column">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/user/changepassword}">
                        <i data-feather="key"></i>
                        <span>Change password</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/recharges}"
                       th:classappend="${title.equals('Recharges')?'active':''}">
                        <i data-feather="battery-charging"></i>
                        <span>Recharges</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/purchases}"
                       th:classappend="${title.equals('Options')?'active':''}">
                        <i data-feather="archive"></i>
                        <span>Purchases</span>
                    </a>
                </li>
            </ul>
        </nav>

        <main class="col-md-8 ms-sm-auto col-lg-9 px-md-4">
            <form th:action="@{/user}" method="post" class="d-flex align-items-center justify-content-end py-3">
                <a class="btn d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
                   aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i data-feather="menu"></i>
                </a>
                <div>
                    <p th:if="${success}" th:text="${success}" class="text-bg-success"></p>
                    <div class="input-group justify-content-end">
                        <input type="text" class="form-control" style="max-width:200px" name="name" th:value="${name}"
                               placeholder="Change your name" required>
                        <input type="submit" value="Change" class="btn btn-submit border-start-0"/>
                    </div>
                    <span class="invalid-feedback d-inline-block" th:if="${changeName}" th:text="${changeName}"></span>
                </div>
            </form>
            <div>
                <th:block th:replace="~{transaction::purchases}"/>
                <th:block th:replace="~{transaction::recharges}"/>
                <div th:unless="${content}" class="text-center p-3">Oops, nothing to see here!</div>
            </div>
        </main>
    </div>
</div>

<th:block th:replace="~{components/footer::common_footer}"/>
<script>

</script>
</body>
</html>